
WAM inventory number#Label#Issue ID#Material#Denomination#Weight (g)#Die Axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM.2001.248#denarius of galba#ric.1(2).gal.211#silver#denarius###IMP(imperator) S<ER>(servivs) GALBA CAESAR A<VG>(avgvstvs)#head of galba, laureate, right##SA<LVS GEN> [H]VMANI#female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##rome##68-7+0-2:69+0-1#worn
WAM.1997.25#aureus of nero#ric.1(2).ner.63#gold#aureus###IMP(imperator) N<ER>O <CA>[E]SAR AVGVSTVS#head of nero, laureate, right, with beard##[I]UPATER CUSTOS#jupiter, bare to waist, cloak round lower limbs, seated, left on throne, holding thunderbolt in right hand and long sceptre in left##rome##66:67#
WAM.2001.238#denarius of augustus#ric.1(2).aug.257#silver#denarius#3.9#3##head of octavian, bare, right##<C>AESAR DIVI . F(filivs)#naked male figure seated right on cloak on rock, holding lyre, petasus behind##italy##-32;-29#
WAM.2001.239#as of claudius#ric.1(2).cl.116#aes#as###<TI(tiberivs) CLAVDIVS CAESAR AVG(avgvstvs) P(pontfex) M(maximvs) TR(tribvnica) P(potestas) IMP(imperator) P(pater) P(patriae)>#head of claudius, bare, left##S(senatvs) C(consvlatvm)#Minerva, helmeted and draped, advancing right, levelling javelin in right hand and shield in left##rome##50:54#
WAM.2001.255#denarius of augustus#ric.1(2).aug.250a#silver#denarius####bare head facing right##<C>AESAR DIVI . F(filivs)#female figure, bare to waist, back turned, legs draped, holding helmet in right hand, holding staff in left, leaning on column with round shield leaning on it##italy##-32:-29#
WAM.2001.258#as of gaius#ric.1(2).gai.38#aes#as###C(gaius) CAESAR AVG(avgvstvs) GERMANICVS PON(pontifex) M(maximvs) TR(tribvnica) POT(potestates)#head of caligula, bare, left head of caligula, bare, left##VESTA, S(senatvs) C(consvlatvm)#vesta, veiled and draped, seated left on throne with ornamented back and legs, holding patera in right hand and long transverse sceptre in left##rome##37;38#
WAM.2001.281#denarius of Julius Caesar#rrc-443.1#silver#denarius####pontifical emblems - culullus, aspergillum, axe and apex. border of dots.##CAESAR#elephant right, trampling dragon. border of dots.##uncertain##-49:-48#
WAM.2001.282#denarius of julius caesar#rrc-467.1a#silver#denarius###COS(consvl) . TERT(tertivm) DICT(dictator) . ITE<R>(itervm)#head of ceres right. border of dots.##<A>VGVR <PO>NT(pontifex) . MAX(maximvs), D#culullus, aspergillum, jug and lituus. border of dots.##uncertain##-46#
WAM.2001.283#denarius of julius caesar#rrc-494.39a#silver#denarius####laureate head of julius caesar right. border of dots.##L(lucius) . MVSSIDIVS . LON<G>[VS]#cornucopia on globe; on left, rudder; on right, caduceus and apex; around, inscription. border of dots.##rome##-42#off flan
WAM.2001.284#denarius of octavian#rrc-523.1a#silver#denarius###C(gaius) . CAE<S>[AR . III . VIR(triumvir)] . R(res) . P(publicae) . C(constituendae)#head of octavian right, bearded; around, inscription. border of dots.##Q(qvintvs) . SALVIVS . IMP(imperator) . COS(consvl) . <D>[ESIG(designatio)]#thunderbolt; around, inscription. border of dots.##uncertain##-40#
WAM.2001.285#denarius of octavian#ric.1(2).aug.266#silver#denarius####head of octavian, bare, right##IMP(erator) CAESAR#legend in pediment of colonnaded temple; victory on globe at apex, warriors at angles##italy##-29:-27#
WAM.2001.288#denarius of augustus#ric.1(2).aug.207#silver#denarius###[CA]<E>SAR AVGVSTVS DIVI F(filivs) [PATER PATRIAE]#head of augustus, laureate, right##[C(gaivs) L(lvcivs) C]<A>ESAR[ES] [AVG]VSTI F(filii) COS(consvles) DESIG(designati) PRINC(princepes) [IVVENT](ivventis)#gaius and lucius caesar standing, each, togate, resting hand on shield and spear, simpulum, right, and lituus, left, flanking, left and right respectively##lugdunum##-2:4#
