WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM.2001.248#Denarius of Galba with a Laurel Crown#ric.1(2).gal.211#silver#denarius###IMP(erator) S<ER>(vivs) GALBA CAESAR A<VG>(vstvs)#Head of Galba, laureate, right##SA<LVS GEN> [H]VMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome##c. July 68 CE to January 69 CE#Worn
WAM.1997.25#Aurues of Nero#ric.1(2).ner.63#gold#auerus###IMP(erator) N<ER>O <CA>[E]SAR AUGUSTUS#Head of Nero, laureate, right, with beard##[I]UPATER CUSTOS#Jupiter, bare to waist, cloak round lower limbs, seated, left on throne, holding thunderbolt in right hand and long sceptre in left##Rome##66 CE to 67 CE#
WAM 2001.238#Denarius of Augustus#ric.1(2).aug.257#silver#denarius#3.9#3##Head of Octavian, bare, right##<C>AESR DIVI F(ilius)#Naked male figure seated right on cloak on rock, holding lyre, petasus behind##Italy##2 BCE to 29 BCE#
WAM 2001.239################
WAM 2001.255################
WAM 2001.258################
WAM 2001.281################
WAM 2001.282################
WAM 2001.283################
WAM 2001.284################
WAM 2001.285################
WAM 2001.288################
