WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM 2001.238#Denarius of Augustus#ric.1(2).aug.257#silver#denarius#3.9#3##Head of Octavian, bare, right##<C>AESR DIVI F(ilius)#Naked male figure seated right on cloak on rock, holding lyre, petasus behind##Italy##-32;-29#
WAM 2001.239#As of Claudius##aes#as###<T>I(berius) CLAUDIUS CAESAR AUG(ustus) <P>(ontifex) M(aximvs) TR(ibvnica) IM[P](erator)#Head, laureate, facing left##S(enatus) C(onsilio)#female fiure striding left, spear in right hand, shield in left#####
WAM 2001.255#Denarius of Augustus#ric.1(2).aug.250a#silver#denarius####Bare head facing right##<C>AESAR DIVI F(ilius)#Female figure, bare to waist, back turned, legs draped, holding helmet in right hand, holding staff in left, leaning on column with round shield leaning on it#####
WAM 2001.258#As of Caligula#ric.1(2).gai.38#aes#as###C(aius) CAESAR AVG(vstvs) GERMANICVS PON(tifex) M(aximvs) TR(ibvnica) POT(estas)#Head of Caligula, bare, left##VESTA S(enatvs) C(onsvlatvm)#Vesta, veiled and draped, seated left on throne with ornamented back and legs, holding patera in right hand and long transverse sceptre in left##Rome##37;38#
WAM 2001.281#Denarius##silver#denarius############
WAM 2001.282#Denarius##silver#denarius############
WAM 2001.283#Denarius##silver#denarius############
WAM 2001.284#Denarius##silver#denarius############
WAM 2001.285##ric.1(2).gai.38#silver#denarius############
WAM 2001.288#Denarius of Augustus#ric.1(2).aug.207#silver#denarius###[CA]<E>SAR AVGVSTVS DIVI F(ilivs) [PATER PATRIAE]#Head of Augustus, laureate, right##[C(aivs) L(vcivs) C]<A>ESAR[ES] [AVG]VSTI F(ilii) COS(nsules) DESIG(nati) PRINC(epes) [IVVENT](vtis)#Gaius and Lucius Caesar standing, each, togate, resting hand on shield and spear, simpulum, right, and lituus, left, flanking, left and right respectively##Lugdunum##-2; 4#
WAM.1997.25#Aureus of Nero#ric.1(2).ner.63#gold#auerus###IMP(erator) N<ER>O <CA>[E]SAR AUGUSTUS#Head of Nero, laureate, right, with beard##[I]UPATER CUSTOS#Jupiter, bare to waist, cloak round lower limbs, seated, left on throne, holding thunderbolt in right hand and long sceptre in left##Rome##66; 67#
WAM.2001.248#Denarius of Galba with a Laurel Crown#ric.1(2).gal.211#silver#denarius###IMP(erator) S<ER>(vivs) GALBA CAESAR A<VG>(vstvs)#Head of Galba, laureate, right##SA<LVS GEN> [H]VMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome##c. July 68 CE to January 69 CE#Worn
